# microserviceProject-Part-5-

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/api_gateway_service/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/api_gateway_service/config/: AuthenticationFilter.java  CustomReactiveLoadBalancerClientFilter.java  GatewayConfig.java  RouteValidator.java
api-gateway-service/src/main/java/com/api_gateway_service/enums/: Role.java
api-gateway-service/src/main/java/com/api_gateway_service/exception/: CustomLoadBalancerException.java
api-gateway-service/src/main/java/com/api_gateway_service/service/: JwtService.java
api-gateway-service/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: api-gateway-service.yml  eureka-server.yml  project-service.yml  resource-service.yml  task-service.yml  user-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka_server/config/: SecurityConfig.java
eureka-server/src/main/java/np/roshanadh/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/np/roshanadh/eurekaserver/: EurekaServerApplicationTests.java
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/resource_service/: ResourceServiceApplication.java
resource-service/src/main/java/com/resource_service/client/: FeignRequestInterceptor.java  RequestContext.java  UserClient.java  UserServiceCircuitBreaker.java
resource-service/src/main/java/com/resource_service/config/: ApplicationConfig.java  AuthenticationFilter.java  FeignClientConfiguration.java  OpenApiConfigs.java  SecurityConfig.java  WebConfig.java
resource-service/src/main/java/com/resource_service/controller/: ResourceController.java
resource-service/src/main/java/com/resource_service/dto/: ResourceDto.java
resource-service/src/main/java/com/resource_service/enums/: Role.java  Type.java
resource-service/src/main/java/com/resource_service/exception/: ResourceNotFoundException.java
resource-service/src/main/java/com/resource_service/mapper/: ResourceMapper.java
resource-service/src/main/java/com/resource_service/model/: Resource.java  User.java
resource-service/src/main/java/com/resource_service/repository/: ResourceRepository.java
resource-service/src/main/java/com/resource_service/service/: JwtService.java  ResourceService.java
resource-service/src/main/resources/: bootstrap.yml
resource-service/src/main/resources/db/migration/: V1__Create_Table_Resource.sql
resource-service/src/test/java/com/resource_service/: ResourceControllerTest.java  ResourceServiceApplicationTests.java
task-service/: pom.xml
task-service/src/main/java/com/task_service/: TaskServiceApplication.java
task-service/src/main/java/com/task_service/client/: FeignRequestInterceptor.java  ProjectServiceCircuitBreaker.java  RequestContext.java  ResourceServiceCircuitBreaker.java  UserClient.java  UserServiceCircuitBreaker.java
task-service/src/main/java/com/task_service/config/: ApplicationConfig.java  AuthenticationFilter.java  FeignClientConfiguration.java  OpenApiConfigs.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
task-service/src/main/java/com/task_service/controller/: TaskController.java
task-service/src/main/java/com/task_service/dto/: TaskDto.java
task-service/src/main/java/com/task_service/enums/: Priority.java  Role.java  Status.java
task-service/src/main/java/com/task_service/exception/: TaskNotFoundException.java
task-service/src/main/java/com/task_service/mapper/: TaskMapper.java
task-service/src/main/java/com/task_service/model/: Task.java  User.java
task-service/src/main/java/com/task_service/repository/: TaskRepository.java
task-service/src/main/java/com/task_service/service/: JwtService.java  TaskService.java
task-service/src/main/resources/: bootstrap.yml
task-service/src/main/resources/db/migration/: V1__Create_Task_Table.sql  V2__Update_Task_Table.sql
task-service/src/test/java/com/task_service/: TaskControllerTest.java  TaskServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/user/controller/: AuthenticationController.java
user-service/src/main/java/com/user/model/: Admin.java  Customer.java  User.java
user-service/src/main/java/com/user_service/config/: ApplicationConfig.java  AuthenticationFilter.java  OpenApiConfigs.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/user_service/controller/: AdminController.java  AuthenticationController.java  ClientController.java  SupervisorController.java  UserController.java
user-service/src/main/java/com/user_service/dto/: AdminDto.java  AuthenticationRequest.java  AuthenticationResponse.java  ClientDto.java  SupervisorDto.java  UserDto.java
user-service/src/main/java/com/user_service/enums/: Role.java
user-service/src/main/java/com/user_service/exception/: AdminNotFoundException.java  ClientNotFoundException.java  LoginException.java  RegistrationException.java  SupervisorNotFoundException.java  UserNotFoundException.java
user-service/src/main/java/com/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/user_service/model/: Admin.java  Client.java  Supervisor.java  User.java
user-service/src/main/java/com/user_service/repository/: AdminRepository.java  ClientRepository.java  SupervisorRepository.java  UserRepository.java
user-service/src/main/java/com/user_service/service/: AdminService.java  AuthenticationService.java  ClientService.java  (+3 more)
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/db/migration/: V1__Create_Tables.sql  V1__create_schema.sql
user-service/src/test/java/com/user_management_service/: UserManagementServiceApplicationTests.java
(+211 files in other folders)
