Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: LDAP Plugin
Specification-Version: 0.0
Implementation-Title: LDAP Plugin
Implementation-Version: 733.vd3700c27b_043
Group-Id: org.jenkins-ci.plugins
Artifact-Id: ldap
Short-Name: ldap
Long-Name: LDAP Plugin
Url: https://github.com/jenkinsci/ldap-plugin
Compatible-Since-Version: 1.16
Plugin-Version: 733.vd3700c27b_043
Hudson-Version: 2.475
Jenkins-Version: 2.475
Plugin-Dependencies: mailer:472.vf7c289a_4b_420
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/ldap-plugin.g
 it
Plugin-ScmTag: d3700c27b0435bcfcf4f0245864c312ed7988707
Plugin-ScmUrl: https://github.com/jenkinsci/ldap-plugin
Plugin-GitHash: d3700c27b0435bcfcf4f0245864c312ed7988707
Implementation-Build: d3700c27b0435bcfcf4f0245864c312ed7988707

